<!DOCTYPE html>
<!--#include file="index.html" -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Aeondromach</title>
    <link rel="stylesheet" href="css.css">
    <script src="https://kit.fontawesome.com/f385191690.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <link rel="icon" href="images/AeondromachBackground.png">
</head>
    <body>
        <header> <!--Header-->
            <div id="headerContent">
                <h1 id="title">Aeondromach</h1>
    
                <nav id="headNav">
                    <a class="headText about">About Me</a>
                    <a class="headText project">Projects</a>
                    <a class="headText contact">Contact Me</a>
                </nav>

                <nav class="iconLinks">
                    <i class="fa-brands fa-github git iconLink"></i>
                    <i class="fa-brands fa-linkedin linked iconLink"></i>
                    <i class="fa-solid fa-envelope contact iconLink"></i>
                </nav>
            </div>
        </header>
        
        <main> <!--Content-->
            <div id="sideBarLeft"> <!--Left Sidebar-->
                <h1 class="contentsHead">Contents</h1>
                <ul id="leftList">

                </ul>
            </div>
            <div id="mainBar">
                <h2>A Little about me!</h2>
                <hr>
                <p class="description">My name is Adam Engleman&trade;, My username is Aeondromach (Æonꝺrōmȃk if you want to get technical). I like to code, and I am pretty good at Unreal Engine if I say so myself.
                </p>
                
        </main>
        
        <footer> <!--Footer-->
            <div id="footerContent">
                <p id="footerText">
                    Portfolio site 100% set-up and coded by me.
                </p>
                <h1 id="footerName">&#169; 2024 Adam Engleman</h1>
                <nav class="iconLinks">
                    <i class="dromach iconLink"></i>
                    <i class="fa-brands fa-github git iconLink"></i>
                    <i class="fa-brands fa-linkedin linked iconLink"></i>
                    <i class="fa-solid fa-envelope contact iconLink"></i>
                </nav>
            </div>
        </footer>
    </body>
</html>